 Digite o numero de interações do problema
 digite o intervalo de tempo entre as iterações(em segundos)
 ------------------------------------------------
  o perido da simulação será:         200 segundos
 As unidades de espaço serão em cm
 A mesa quadrada tem lado de L= 200 = 2 metros
 -------------------------------------------------
 Digite a posição inicial da bola, na ordem  de modo:  "x(t=0),y(t=0)" 
 (x e y devem ser >-L/2  E <L/2)
 Da imesma forma para as componentes XY da Velocidade
 finish
